; Last modified 15 July 2010 by Juan Dona
[bd]
url = jdbc:mysql://192.168.132.200:13306/E200382
user = E200382
password = 0382
[general]
name = Frigo
[format]
temperature = 00.00°
humidity = 00.00%
datetime = dd/MM/yyyy à HH:mm:ss
[profile]
j0=4
j1=8
j2=12
j3=16
j4=20
j5=24
[humidity]
jal0=0.5
jal1=0.5
jal2=0.7
jal3=0.55
jal4=0.7
jal5=0.5



